- name: Initialize your own PC
  hosts: all
  roles:
    - role: packages
      become: yes
      become_method: sudo
    - role: development
      become: yes
      become_method: sudo
    - role: languages
      become: yes
      become_method: sudo
