- include: update.yml
- include: locale.yml
- include: ibus.yml
- include: aptitude.yml
- include: ansible.yml
- include: git.yml
- include: vim.yml
- include: tmux.yml
- include: curl.yml
- include: wget.yml
- include: ssh.yml
- include: cifs-utils.yml
- include: guake.yml
- include: shutter.yml
- include: themes.yml
- include: gimp.yml
- include: upgrade.yml
