- include: update.yml
- include: language.yml
- include: aptitude.yml
- include: ansible.yml
- include: git.yml
- include: vim.yml
- include: tmux.yml
- include: themes.yml
- include: guake.yml
- include: upgrade.yml
